{
    "name": "mco/mcq",
    "description": "Multiple choices test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael COULLERET",
            "email": "michael@coulleret.pro"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/http-kernel": "^3.2",
        "symfony/dependency-injection": "^3.2",
        "symfony/config": "^3.2",
        "symfony/proxy-manager-bridge": "^3.2",
        "symfony/class-loader": "^3.2",
        "symfony/routing": "^3.2"
    }
}
